# demo-jdbi-error

./: .editorconfig  .gitignore  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/bugproof/: Application.java
src/main/java/com/bugproof/config/: JdbiBeanConfigurer.java
src/main/java/com/bugproof/dao/: BarDao.java  FooDao.java
src/main/java/com/bugproof/model/: Bar.java  Foo.java
src/main/java/com/bugproof/service/: BusinessService.java  DatabaseService.java
src/main/resources/: application.yml  db-schema.sql
src/test/java/com/bugproof/service/: BugproofTest.java
src/test/resources/: application-test.yml
